<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- App Sandbox -->
    <key>com.apple.security.app-sandbox</key>
    <true/>

    <!-- Photos Library access (read-write for picker + direct PHAsset fetching) -->
    <key>com.apple.security.personal-information.photos-library</key>
    <true/>

    <!-- Temporary file access for asset export -->
    <key>com.apple.security.files.user-selected.read-write</key>
    <true/>

    <!-- Required for AVFoundation export to temp directory -->
    <key>com.apple.security.temporary-exception.files.absolute-path.read-write</key>
    <array>
        <string>/tmp/</string>
    </array>
</dict>
</plist>
